FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ ./packages/
COPY apps/ ./apps/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter api run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/platform-core/package.json ./packages/platform-core/
COPY --from=builder /app/packages/platform-kernel/package.json ./packages/platform-kernel/
COPY --from=builder /app/packages/iam/package.json ./packages/iam/
COPY --from=builder /app/packages/api-client/package.json ./packages/api-client/
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/
COPY --from=builder /app/packages/hooks/package.json ./packages/hooks/
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/platform-core/dist ./packages/platform-core/dist
COPY --from=builder /app/packages/platform-kernel/dist ./packages/platform-kernel/dist
COPY --from=builder /app/packages/iam/dist ./packages/iam/dist
COPY --from=builder /app/packages/api-client/dist ./packages/api-client/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/hooks/dist ./packages/hooks/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
