# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
ENV PNPM_HOME=/usr/local/bin
ENV PATH=$PNPM_HOME:$PATH

# Stage 2: Dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
RUN mkdir -p apps/api packages/platform-kernel packages/platform-core && \
    mkdir -p packages/iam packages/cache packages/logging packages/monitoring && \
    mkdir -p packages/audit packages/notification packages/shared-types
COPY packages/platform-kernel/package.json ./packages/platform-kernel/
COPY packages/platform-core/package.json ./packages/platform-core/
COPY packages/iam/package.json ./packages/iam/
COPY packages/cache/package.json ./packages/cache/
COPY packages/logging/package.json ./packages/logging/
COPY packages/monitoring/package.json ./packages/monitoring/
COPY packages/audit/package.json ./packages/audit/
COPY packages/notification/package.json ./packages/notification/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile

# Stage 3: Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN pnpm --filter @platform/api build

# Stage 4: Production runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./
# Use pnpm deploy to get only prod deps
RUN pnpm deploy --filter @platform/api --prod /app/prod-deps && \
    cp -r /app/prod-deps/node_modules ./node_modules && \
    rm -rf /app/prod-deps
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
USER node
CMD ["node", "dist/main"]
