FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
RUN mkdir -p apps/scheduler packages/platform-kernel packages/platform-core && \
    mkdir -p packages/iam packages/scheduler packages/notification && \
    mkdir -p packages/logging packages/monitoring packages/shared-types
COPY packages/platform-kernel/package.json ./packages/platform-kernel/
COPY packages/platform-core/package.json ./packages/platform-core/
COPY packages/iam/package.json ./packages/iam/
COPY packages/scheduler/package.json ./packages/scheduler/
COPY packages/notification/package.json ./packages/notification/
COPY packages/logging/package.json ./packages/logging/
COPY packages/monitoring/package.json ./packages/monitoring/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/scheduler/package.json ./apps/scheduler/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/scheduler/ ./apps/scheduler/
RUN pnpm --filter @platform/scheduler build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/scheduler/dist ./dist
COPY --from=build /app/apps/scheduler/package.json ./
RUN pnpm deploy --filter @platform/scheduler --prod /app/prod-deps && \
    cp -r /app/prod-deps/node_modules ./node_modules && \
    rm -rf /app/prod-deps
EXPOSE 3003
USER node
CMD ["node", "dist/main"]
