# Stage 1: Build React app
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
RUN mkdir -p apps/portal-web packages/dynamic-form packages/ui && \
    mkdir -p packages/hooks packages/api-client packages/shared-types && \
    mkdir -p packages/shared-utils
COPY packages/dynamic-form/package.json ./packages/dynamic-form/
COPY packages/ui/package.json ./packages/ui/
COPY packages/hooks/package.json ./packages/hooks/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY apps/portal-web/package.json ./apps/portal-web/
RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/portal-web/ ./apps/portal-web/
RUN pnpm --filter @platform/portal-web build

# Stage 2: Serve with nginx
FROM nginx:alpine AS runner
RUN apk add --no-cache tzdata curl
COPY --from=builder /app/apps/portal-web/dist /usr/share/nginx/html
COPY docker/nginx/portal.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
