FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
RUN mkdir -p apps/mqtt-gateway packages/platform-kernel packages/platform-core && \
    mkdir -p packages/iam packages/integration packages/logging packages/shared-types
COPY packages/platform-kernel/package.json ./packages/platform-kernel/
COPY packages/platform-core/package.json ./packages/platform-core/
COPY packages/iam/package.json ./packages/iam/
COPY packages/integration/package.json ./packages/integration/
COPY packages/logging/package.json ./packages/logging/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/mqtt-gateway/package.json ./apps/mqtt-gateway/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY package.json turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/mqtt-gateway/ ./apps/mqtt-gateway/
RUN pnpm --filter @platform/mqtt-gateway build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/mqtt-gateway/dist ./dist
COPY --from=build /app/apps/mqtt-gateway/package.json ./
RUN pnpm deploy --filter @platform/mqtt-gateway --prod /app/prod-deps && \
    cp -r /app/prod-deps/node_modules ./node_modules && \
    rm -rf /app/prod-deps
EXPOSE 1883 3002
USER node
CMD ["node", "dist/main"]
